<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
.loginbox{
width: 400px;
height: 500px;
background:	#9FE2BF;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
h1{
text-align:center;
color:#57182A ;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
</style>
<body>
<div class="loginbox">
<form action="login" method="post">
  {% csrf_token %}

    <h1>Login</h1>
    <input type="text" placeholder="Username" name="username" ><br>
    <input type="password"  placeholder="Password" name="password"><br>
    <button>Login</button>
</div>
</form>
</body>
</html>